{
    "name": "vscode-darker-monokai",
    "displayName": "VSCode Darker Monokai",
    "description": "Monokai but darker background",
    "version": "0.0.1",
    "publisher": "kiennt26",
	"license": "MIT",
    "engines": {
        "vscode": "^1.58.0"
    },
    "repository": {
		"type": "git",
		"url": "https://github.com/ntk148v/vscode-darker-monokai.git"
	},
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Darker Monokai",
                "uiTheme": "vs-dark",
                "path": "./themes/Darker Monokai-color-theme.json"
            }
        ]
    }
}
